#---INSTALLDIR/usr/etc/binkd.cfg---
domain fidonet INSTALLDIR/fido/outbound ZONE-NUMBER
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet
address 2:5020/828.555@fidonet
sysname "Falcon"
location "Moscow"
sysop "Kirill_Temnenkov"
nodeinfo 1M,TCP,BINKP
call-delay 30
rescan-delay 5
try 10
hold 600
send-if-pwd
log INSTALLDIR/fido/binkd.log
loglevel 4
conlog 4
percents
printq
pid-file /var/run/binkd.pid
inbound INSTALLDIR/fido/protinb
inbound-nonsecure INSTALLDIR/fido/inbound
temp-inbound INSTALLDIR/fido/tempinb
minfree 10240
minfree-nonsecure 10240
kill-dup-partial-files
kill-old-partial-files 86400
kill-old-bsy 2400
filebox   INSTALLDIR/fido/filebox
brakebox  INSTALLDIR/fido/badarea
prescan
overwrite net_*.*
node 2:5020/828 f828.n5020.z2.binkp.net 12345678 c INSTALLDIR/fido/2uplink
# Proxy setting - if using proxy server uncomment below line and change it accordingly your settings of server:port: 
#proxy f828.n5020.z2.binkp.net:3128
#defnode -nr *
deletedirs
oblksize 32767
#backresolv